# core

./: README.md
.github/workflows/: publish.yml
FinanceMe Core Platform/: pom.xml
FinanceMe Core Platform/storage-manager/: pom.xml
FinanceMe Core Platform/storage-manager-spring-boot-starter/: pom.xml
FinanceMe Core Platform/storage-manager-spring-boot-starter/src/main/java/com/financeme/core/storage/autoconfigure/: StorageAutoConfiguration.java  StorageProperties.java
FinanceMe Core Platform/storage-manager/src/main/java/com/financeme/core/storage/api/: StorageClient.java
FinanceMe Core Platform/storage-manager/src/main/java/com/financeme/core/storage/exception/: StorageException.java
FinanceMe Core Platform/storage-manager/src/main/java/com/financeme/core/storage/filesystem/: LocalFileSystemStorageClient.java
FinanceMe Core Platform/storage-manager/src/main/java/com/financeme/core/storage/util/: FileNameUtils.java
FinanceMe Core Platform/storage-manager/src/test/java/com/financeme/core/storage/filesystem/: LocalFileSystemStorageClientTest.java
core/secret-manager/: pom.xml
core/storage-manager/: pom.xml
core/storage-manager/src/main/java/client/: StorageClient.java
core/storage-manager/src/main/java/exception/: StorageException.java
core/storage-manager/src/main/java/file_system/: LocalFileSystemStorageClient.java
core/storage-manager/src/main/java/model/: StorageRequest.java
